//Navbar
nav
    background-color: #fff
    a
        color: #026868
        font-weight: bold
        &:hover
            background-color: #026868 
            color: #fff
            cursor: pointer
    a.selected
        background-color: #026868
        color: #fff    
    

//Contenido
.inicio   
    background: linear-gradient(to top left, #99ffcc 1%, #339966 100%)
    .titulo
        color: #000
    p
        color: #000

.uso
    margin: auto
    border: 1px solid #00a450 
    padding: 10px
    margin-top: 10px
    margin-bottom: 30px
    font-family: $arima
    font-size: 17px
    p
        text-align: center !important
        color: #5f5f5f
        strong
            color: #00a450  

.contenido
    padding: 20px
    p
        font-family: $josefin
        font-size: 1.1em
        text-align: justify
        color: #5f5f5f
    h2
        background: linear-gradient(to right, #006666 1%, #99ffcc 100%)
        padding: 15px
        color: #fff
        font-size: 1.1em
    .ref
        a
            color: #026868
.footer
    background-color: #026868 
    color: #fff