html, body
    height: 100% !important
.footer
    margin-top: 50px
    font-size: 0.8em
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    font-family: $arima
    p
        text-align: center
        margin: 0
        img
            width: 50px
            height: 61px
    p.fecha    
        font-size: 0.9em
