body
    margin: 0
    padding: 0
    box-sizing: border-box
    padding-top: 30px

.inicio 
    padding: 25px
    text-align: center
    p
        font-family: $arima
.contenedor
    h2
        font-family: $arima
.contenido
    width: 70%
    margin: auto
    text-align: justify
.titulo
    text-align: center
    h1
        font-family: $ellen
        font-size: 3.2em
.ref
    margin-top: 100px
    p
        margin: 2px
