header
    width: 100% /* hacemos que la cabecera ocupe el ancho completo de la página */
    left: 0 /* Posicionamos la cabecera al lado izquierdo */
    top: 0 /* Posicionamos la cabecera pegada arriba */
    position: fixed
nav
    list-style: none
    margin: 0
    padding: 0
    text-align: center
    ul
        margin: 0
        
    li
        display: inline
    li.brand
        padding-right: 25px
        padding-top: 0px
        padding-bottom: 0px
        font-size: 2em
        a
            font-family: $ellen
    a
        display: inline-block
        padding: 5px 25px 5px 25px
        font-family: $arima
        text-decoration: none
