//Navbar
nav
    background-color: #fff
    a
        color: #700000  
        font-weight: bold
        &:hover
            background-color: #700000  
            color: #fff
            cursor: pointer

//Contenido
.inicio   
    background: linear-gradient(to top, #be1d2e 1%, #800000 100%)
    .titulo
        color: #fff
    p
        color: #fff

.uso
    margin: auto
    border: 1px solid #A80000 
    padding: 10px
    margin-top: 10px
    margin-bottom: 30px
    font-family: $arima
    font-size: 17px
    p
        text-align: center !important
        color: #5f5f5f
        strong
            color: #A80000 

.contenido
    padding: 20px
    p
        font-family: $josefin
        font-size: 1.1em
        text-align: justify
        color: #5f5f5f
    h2
        background: linear-gradient(to left, #cc0000 1%, #800000 100%)
        padding: 15px
        color: #fff
        font-size: 1.1em
    .ref
        a
            color: #700000
.footer
    background-color: #ac1216
    color: #fff