//Navbar
nav
    background-color: #fff
    a
        color: #1896ae
        font-weight: bold
        &:hover
            background-color: #1896ae
            color: #fff
            cursor: pointer

//Contenido
.inicio   
    background: linear-gradient(to right, #006666 1%, #33ccff 100%)
    .titulo
        color: #fff
    p
        color: #000

.uso
    margin: auto
    border: 1px solid #1896ae
    padding: 10px
    margin-top: 10px
    margin-bottom: 30px
    font-family: $arima
    font-size: 17px
    p
        text-align: center !important
        color: #5f5f5f
        strong
            color: #1896ae

.contenido
    padding: 20px
    p
        font-family: $josefin
        font-size: 1.1em
        text-align: justify
        color: #5f5f5f
    h2
        background: linear-gradient(to left, #66ccff 1%, #0099cc 100%)
        padding: 15px
        color: #fff
        font-size: 1.1em
    .ref
        a
            color: #034f84
.footer
    background-color: #1896ae
    color: #fff