//Navbar
nav
    background-color: #fff
    a
        color: #000 
        font-weight: bold
        &:hover
            background-color: #000  
            color: #fff
            cursor: pointer
    a.selected
        background-color: #000
        color: #fff 
        
//Contenido
.inicio   
    background: linear-gradient(to bottom, #000000 1%, #666699 100%)
    .titulo
        color: #fff
    p
        color: #fff

.uso
    margin: auto
    border: 1px solid #282828 
    padding: 10px
    margin-top: 10px
    margin-bottom: 30px
    font-family: $arima
    font-size: 17px
    p
        text-align: center !important
        color: #5f5f5f
        strong
            color: #282828  

.contenido
    padding: 20px
    p
        font-family: $josefin
        font-size: 1.1em
        text-align: justify
        color: #5f5f5f
    h2
        background: linear-gradient(to right, #000000 1%, #1e1e2d 100%)
        padding: 15px
        color: #fff
        font-size: 1.1em
    .ref
        a
            color: #282828 
.footer
    background-color: #181824
    color: #fff