//Fuentes
@import url('https://fonts.googleapis.com/css?family=Arima+Madurai|Cookie|Indie+Flower|Josefin+Sans|Just+Another+Hand|Lobster+Two|Open+Sans+Condensed|Source+Sans+Pro|Sue+Ellen+Francisco|Muli|Montez|Source+Code+Pro|Sacramento|Devonshire')



$arima: 'Arima Madurai'
$cookie: 'Cookie'
$indie: 'Indie Flower'
$josefin: 'Josefin Sans'
$just: 'Just Another Hand'
$lobster: 'Lobster Two'
$opensans: 'Open Sans Condensed'
$ellen: 'Sue Ellen Francisco'
$montex: 'Montez'
$muli: 'Muli'
$code: 'Source Code Pro'
$sacramento: 'Sacramento'
$dotF: 'Lobster Two'

//Tranquilidad - Azules



//Tristeza - Grises y Negros



//Miedo - Rojos




$borde: 1.7px